* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

html,
body,
#container {
  height: 100%;
}
.app {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#entities {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
  display: flex;
  flex-wrap: nowrap;
}
